# springboot-h2

./: README.md  pom.xml
src/main/java/com/whh/springboot/h2/: SpringbootH2Application.java
src/main/java/com/whh/springboot/h2/model/: Test.java
src/main/java/com/whh/springboot/h2/service/: TestSevice.java
src/main/java/com/whh/springboot/h2/service/impl/: TestServiceImpl.java
src/main/java/com/whh/springboot/h2/utils/: JdbcUtil.java  SpringUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: schema.sql
src/test/java/com/whh/springboot/h2/: SpringbootH2ApplicationTests.java  TestH2Connection.java  TestJdbcH2Connection.java
